cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f519c63e1123751fac6a3bb033f85af858ba945c0cd6a2b509ea5c0029ee6cb

name:           afunctionaltour
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/afunctionaltour#readme>
homepage:       https://github.com/thoaionline/afunctionaltour#readme
bug-reports:    https://github.com/thoaionline/afunctionaltour/issues
author:         Thoai Nguyen
maintainer:     me@thoaionline.com
copyright:      2018 Thoai Nguyen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thoaionline/afunctionaltour

library
  exposed-modules:
      Lib
  other-modules:
      Paths_afunctionaltour
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable afunctionaltour-exe
  main-is: Main.hs
  other-modules:
      Paths_afunctionaltour
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      afunctionaltour
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite afunctionaltour-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_afunctionaltour
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      afunctionaltour
    , hspec
    , base >=4.7 && <5
  default-language: Haskell2010
